@charset "utf-8";
html{
	scroll-behavior: smooth;
}
body{
	font-family:'Montserrat', "Hiragino Sans",sans-serif, YuGothic, "Yu Gothic medium",  Meiryo, "sans-serif";
	line-height:1.6rem;
	box-sizing: border-box;
	
}
header{
	background: #000;
	height: 100px;
	padding:0 4%;
	position:fixed;
	top:0px;
	width:100vw;
}
.header{
	max-width:1200px;
	padding-top:20px;
	margin:0 auto;
}
.logo{
	float:left;
}
.logo img{
	display:inline-block;
}


.header .menu ul{
	text-align: center;
	padding: 20px 0 80px;
}
.header .menu li{
	padding-right:50px;
	display: inline-block;
}
.header .menu li a{
	font-size:21px;
	color:#fff;
}

.cf::after{
	content: "";
	display: block;
	clear: both;
}
/*-----------------------------HEADER-----------------------------*/
.ham_menu{
	display:none;
	background:rgba(0, 0, 0, 0.8);
	width: 100%;
	height: 100%;
	color:#fff;
	padding:0 4%;
	box-sizing: border-box;
	position: fixed;
	top:0px;
}

.ham_menu li a{
	color:#fff;
	font-size:2.75em;
}
.ham_menu ul{
	text-align: right;
}
.ham_menu li{
	padding-top:40px;
}




.batsu{
    display:none;
    width: 50px;/*枠の大きさ*/
    height: 50px;/*枠の大きさ*/
    position: relative;
    cursor: pointer;
	float:right;
}

.batsu hr{
    display: block;
    margin: 0;
    border: none;
    width: 50%;/*バツ線の長さ*/
    height: 2px;/*バツ線の太さ*/
    background: rgb(204, 204, 204);
    transform-origin:0% 50%;
    position: absolute;
    top: 12px;
    left: 25%;
    transition: .3s;

}

.batsu hr:nth-of-type(2){
    top: 22px;
}

.batsu hr:nth-of-type(3){
    top: 32px;
}
    
.close hr{
    left: 30%;        
}
    
.close hr:nth-of-type(1){
    transform: rotate(45deg);
    width: 55%;
}

.close hr:nth-of-type(2){
    opacity: 0;
}

.close hr:nth-of-type(3){
    top: 32px;
        transform: rotate(-45deg);
        width: 55%;
}
/*-----------------------------HAM_MENU-----------------------------*/
.catch{
		background-color: #4dbbcb;
		background-image:
		  radial-gradient(#40b0c2 20%, transparent 20%),
		  radial-gradient(#40b0c2 20%, transparent 20%);
		background-size: 40px 40px;
		background-position: 0 0, 20px 20px;
		height: 500px;
		border-top: transparent 180px solid;
}
.catch .title{
	background: #fff;
	text-align: center;
	padding:48px 0;
	top:96px;
}
.catch .title img{
	width: 80%;
	max-width: 952px;
}
.catch .title .author{
	font-size: 28px;
	padding-top:24px;
	color:#122970;
}
.catch .menu{
	padding-top: 70px;
}
.catch .menu ul{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
	text-align: center;
	padding-bottom:80px;
}

.btn{
	font-size: 33px;
	color:#191919;
	padding:16px 10px;
	border:solid 5px #191919;
	border-radius: 5px;
	background: #fff;
	margin-bottom:30px;
	width: 234px;
	text-align: center;
	margin:10px auto;
	box-shadow: 0px 5px #191919;
}
.btn:hover{
	margin:15px auto ;
	box-shadow: 0px 0px;
}
.btn a{
	display: inline-block;	
}

/*-----------------------------CATCH-----------------------------*/
.wrapper{
	max-width: 1200px;
	margin: 0 auto;
	padding:0 4%;
}
h2{
	font-size:100px;
	padding:160px 0 80px;
	text-align: center;
}
.profile img{
	width: 500px;
	float:left;
	padding-right:60px;
}
.profile .title{
	color:#fff;
	background: #191919;
	padding:0 12px;
	display:inline-block;
}
.profile .detail p{
	padding-bottom: 10px;
}
.profile .detail{
	padding-bottom: 40px;
}

.career{
	padding:40px 0 160px;
}
.career .title{
	display:block;
	margin:0 auto -15px;
	width:200px;
	text-align: center;
}

.career_content{
	border:solid 3px #191919;
	padding:80px 60px;
}
.career .detail{
	margin:0 auto;
}
.career .detail .date{
	font-weight: 700;
}
br.sp{
	display:none;
}
.profile .career .detail{
	padding-bottom:0px;
}
/*--------------------------PROFILE--------------------------*/
.gallery{
	background: #191919;
	color:#fff;
	padding-bottom:160px;
}
.gallery .item{
}
.gallery .image{
	width: 100%;
	height:380px;
	overflow: hidden;
	margin-bottom: 10px;
}
.gallery img{
	width: 100%;
}
.gallery .content{
	display: grid;
	gap: 30px;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.icon{
	width:100px;
	text-align: center;
	font-weight: 600;
	font-size:0.75rem;
}
.icon.fly{
	background: #ff3b89;
}
.icon.bn{
	background: #f6ff00;
	color:#191919;
}
.icon.site{
	background: #54abf5;
}
.icon.doc{
	background: #11d62c;
	color:#191919;

}
/*--------------------------GALLERY--------------------------*/

.contact{
	background: #4dbbcb;
	color:#fff;
	padding-bottom:160px;
	position: relative;
	z-index: -1;
}
.contact h2{
	text-align: left;
}
label{
	display:block;
	font-size: 24px;
}
input,textarea{
	font-size: 21px;
	width: 450px;
	height:50px;
	border:solid #191919 2px;
	border-radius: 5px;
	box-shadow: #191919 8px 8px;
	margin-bottom: 30px;
}
textarea{
	height:100px;
}
input.btn{
	font-family:'Montserrat', "Hiragino Sans",sans-serif, YuGothic, "Yu Gothic medium",  Meiryo, "sans-serif";
}
.contact_btn{
	font-size: 33px;
	color:#191919;
	border:solid 5px #191919;
	border-radius: 5px;
	background: #fff;
	margin-bottom:30px;
	width: 234px;
	text-align: center;
	font-family:'Montserrat', "Hiragino Sans",sans-serif, YuGothic, "Yu Gothic medium",  Meiryo, "sans-serif";
	box-shadow:none;
	
}
.contact_btn:hover{
	box-shadow: 0px 0px;
	color:#fff;
	background: #191919;
	cursor: pointer;
	box-shadow:none;
}
.contact img{
	max-width:40%;
	position:absolute;
	right:4%;
	bottom:4%;
}
/*--------------------------GALLERY--------------------------*/
footer{
	background: #191919;
	padding:20px 0;
	color:#fff;
	text-align: center;
	font-size: 12px;
}

@media(max-width:939px){

	.header {
		width: fit-content;
		padding-top: 20px;
		text-align: center;
		bottom:0px;
	}

	header .menu{
		display: none;
	}
	header a{
		display:inline-block;
		margin: 0 auto;
	}
	header img{
		float:none;
	}
	.batsu{
		display:block;
		position: absolute;
		right: 12%;
	}
	.ham_btn{
		cursor: pointer;
	}
	.catch .menu ul{
		flex-direction: column;
		padding:0 4%;
	}
	.catch{
	height: 600px;
	}
	.btn{
		pointer-events: none;
		width:inherit;
	}

	h2{
		font-size: 80px;
	}

	.profile img{
		width: 50%;
		padding-right: 30px;
	}
	.career_content {
		border: solid 3px #191919;
		padding: 40px 30px;
	}
	.gallery .content {
		gap: 30px;
		grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
	}
	.gallery .image{
		height:auto;
	}
	br.sp{
		display:inline;
	}
	@media(min-width:940px){
		.ham_menu{
			display:none;
		}
	}
}